{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "esnext",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "prisma/**/*", "*.ts"],
  "exclude": ["node_modules", "dist"]
}
